From 4429af06d5ca160a894a9ff23471970435ed3995 Mon Sep 17 00:00:00 2001
From: Tom Hughes <tom@compton.nu>
Date: Sun, 19 May 2013 15:31:01 +0100
Subject: [PATCH 06/13] Implement grain-merge blending mode (GIMP)

Signed-off-by: Elliott Sales de Andrade <quantum.analyst@gmail.com>
---
 include/agg_pixfmt_rgba.h | 43 ++++++++++++++++++++++++++++++++++++++++++-
 1 file changed, 42 insertions(+), 1 deletion(-)

diff --git a/include/agg_pixfmt_rgba.h b/include/agg_pixfmt_rgba.h
index 6e75da7..35b1cd3 100644
--- a/include/agg_pixfmt_rgba.h
+++ b/include/agg_pixfmt_rgba.h
@@ -1159,6 +1159,46 @@ namespace agg
     };
 #endif
 
+    //================================================comp_op_rgba_grain_merge
+    template <typename ColorT, typename Order> struct comp_op_rgba_grain_merge
+    {
+        typedef ColorT color_type;
+        typedef Order order_type;
+        typedef typename color_type::value_type value_type;
+        typedef typename color_type::calc_type calc_type;
+        typedef typename color_type::long_type long_type;
+        enum base_scale_e
+        {
+            base_shift = color_type::base_shift,
+            base_mask  = color_type::base_mask
+        };
+
+        // E = I + M - 128
+        static AGG_INLINE void blend_pix(value_type* p,
+                                         unsigned sr, unsigned sg, unsigned sb,
+                                         unsigned sa, unsigned cover)
+        {
+
+            if(cover < 255)
+            {
+                sr = (sr * cover + 255) >> 8;
+                sg = (sg * cover + 255) >> 8;
+                sb = (sb * cover + 255) >> 8;
+                sa = (sa * cover + 255) >> 8;
+            }
+            if(sa)
+            {
+                calc_type da = p[Order::A];
+                int dr = sr + p[Order::R] - 128;
+                int dg = sg + p[Order::G] - 128;
+                int db = sb + p[Order::B] - 128;
+                p[Order::R] = (value_type)(dr < 0 ? 0 : (dr > 255 ? 255 : dr));
+                p[Order::G] = (value_type)(dg < 0 ? 0 : (dg > 255 ? 255 : dg));
+                p[Order::B] = (value_type)(db < 0 ? 0 : (db > 255 ? 255 : db));
+                p[Order::A] = (value_type)(sa + da - ((sa * da + base_mask) >> base_shift));
+            }
+        }
+    };
 
     //======================================================comp_op_table_rgba
     template<class ColorT, class Order> struct comp_op_table_rgba
@@ -1207,6 +1247,7 @@ namespace agg
         //comp_op_rgba_contrast   <ColorT,Order>::blend_pix,
         //comp_op_rgba_invert     <ColorT,Order>::blend_pix,
         //comp_op_rgba_invert_rgb <ColorT,Order>::blend_pix,
+        comp_op_rgba_grain_merge<ColorT,Order>::blend_pix,
         0
     };
 
@@ -1242,6 +1283,7 @@ namespace agg
         //comp_op_contrast,      //----comp_op_contrast
         //comp_op_invert,        //----comp_op_invert
         //comp_op_invert_rgb,    //----comp_op_invert_rgb
+        comp_op_grain_merge,   //----comp_op_grain_merge
 
         end_of_comp_op_e
     };
@@ -2800,4 +2842,3 @@ namespace agg
 }
 
 #endif
-
-- 
2.5.0

