From 9b801ca77c7926b659060e954c4d897eb354e506 Mon Sep 17 00:00:00 2001
From: Caolan McNamara <caolanm@fedoraproject.org>
Date: Mon, 23 Apr 2007 15:39:12 +0000
Subject: [PATCH 02/16] Resolves: rhbz#237493 misapplied patch

Signed-off-by: Elliott Sales de Andrade <quantum.analyst@gmail.com>
---
 libagg.pc.in | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/libagg.pc.in b/libagg.pc.in
index 5d465e3..5e7fc4f 100644
--- a/libagg.pc.in
+++ b/libagg.pc.in
@@ -6,5 +6,6 @@ includedir=@includedir@/agg2
 Name: libagg
 Description: Anti Grain Geometry - A High Quality Rendering Engine for C++
 Version: @VERSION@
-Libs: -L${libdir} -Wl,-rpath,${exec_prefix}/lib -lagg
+Requires.private: freetype2
+Libs: -L${libdir} -lagg
 Cflags: -I${includedir}
-- 
2.5.0

